{
  "folders": [
    {
      "name": "Evolve From Bits",
      "path": "./evolve-from-bits",
    },
    {
      "name": "Evolve Library",
      "path": "./evolve-lib",
    },
    {
      "name": "Loaders",
      "path": "./loaders",
    }
  ],

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch",
        "url": "http://localhost:5000",
        "webRoot": "${workspaceFolder:Evolve From Bits}/dist",
        "preLaunchTask": "build-frontend",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack:///./*": "${workspaceFolder:Evolve From Bits}/src/*",
          "webpack:///*": "*",
        },
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Webpack",
        "program": "${workspaceFolder:Evolve From Bits}\\node_modules\\webpack\\bin\\webpack.js",
        "args": [
          "--mode=development",
        ],
        "protocol": "inspector",
        "console": "integratedTerminal",
        "outputCapture": "std",
      },
    ],
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-frontend",
        "type": "process",
        "command": "yarn",
        "windows": {
          "command": "yarn.cmd",
        },
        "args": [
          "--cwd",
          "${workspaceFolder:Evolve From Bits}",
          "start",
        ],
        "problemMatcher": {
          "owner": "webpack",
          "fileLocation": "absolute",
          "source": "webpack-dev-server",
          "pattern": [
            {
              "regexp": "^\\[tsl\\] ERROR in (.*)\\((\\d+),(\\d+)\\)$",
              "file": 1,
              "line": 2,
              "column": 3,
            },
            {
              "regexp": "^\\s*(.*)$",
              "message": 1,
            },
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^(?:asset|module).*$",
            "endsPattern": "(?:compiled.*(?:successfully|warning|error))",
          },
        },
        "group": "none",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
        },
        "isBackground": true,
        "promptOnClose": false,
      },
    ],
  },

  "settings": {
    "editor.scrollBeyondLastLine": true,
    "editor.minimap.enabled": true,
    "editor.wordWrap": "off",
    "editor.tabCompletion": "on",
    "editor.cursorBlinking": "smooth",
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "trailing",
    "editor.guides.indentation": true,
    "editor.detectIndentation": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,

    "explorer.compactFolders": false,
    "explorer.openEditors.visible": 0,

    "files.autoSave": "off",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "files.exclude": {
      "**/.vscode": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/bin": true,
      "**/build": true,
      "**/obj": true,
      ".git": true,
      "*.code-workspace": true,
      "**/.gitignore": true,
      "**/.eslintignore": true,
      "**/*lock.json": true,
      "**/*.lock": true,
      "**/*.log": true,
    },

    "typescript.suggest.autoImports": false,
    "typescript.suggest.paths": true,
    "typescript.updateImportsOnFileMove.enabled": "never",
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,

    "javascript.format.insertSpaceAfterCommaDelimiter": true,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,

    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.useEditorFormattingSettings": false,
  },
}
